@use "../../icons/font-awesome-6-pro-main/css/all.css" as *;
@use "../../app.component.scss" as *;

.chat-section {
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  background-image: url("/background/background1.png");
  background-size: cover;
  background-position: center;

  header {
    width: 100%;
    padding: 0.5rem 1rem;
    align-items: center;
    display: flex;
    gap: 1rem;
    font-family: $fontFamily;
    color: $neutralColor;
    background: linear-gradient(to top, $mainColor, $shadow);
    box-shadow: 0 2px 3px $textColor;

    .back-container {
      width: 20%;

      .arrow {
        width: 2.5rem;
        display: grid;
        place-items: center;
        border: 1px solid $neutralColor;
        border-radius: 50%;
        padding: 0.5rem;
        height: 2.5rem;
      }
    }

    .header-content {
      width: 80%;
      display: flex;
      gap: 5px;

      .img-container {
        width: 20%;
        img {
          width: 100%;
        }
      }

      .content-info {
        width: 60%;
        display: flex;
        gap: 3px;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

        .bot-name {
          font-size: 1rem;
        }

        .sub-text {
          font-family: $subText;
          font-size: 0.8rem;
          opacity: 0.8;
        }
      }
    }

    .others-container {
      width: 20%;
      position: relative;

      .others {
        height: 2.5rem;
        width: 2.5rem;
        padding: 0.25rem;
        border-radius: 50%;
        border: 1px solid $neutralColor;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;

        .dots {
          opacity: 0.7;
          text-align: center;
          font-size: 0.3rem;
        }
      }
    }
  }

  .conversation-container {
    width: 100%;
    background-color: transparent;
    height: 80dvh;
    max-height: 80dvh;

    .conversation-content {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      padding: 0.5rem 1rem;

      .conversation {
        width: 100%;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        margin-block: 1rem;
        gap: 1rem;

        .chat {
          padding: 1rem;
          max-width: 80%;
          border-radius: 1.5rem;
          white-space: pre-wrap;
          font-family: $subText;
        }

        .loading {
          width: 15%;
          height: 3rem;
          padding: 0;
          display: grid;
          place-content: center;
          gap: 0.25rem;

          .load {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.25rem;

            i {
              opacity: 0.8;
              font-size: 0.4rem;
            }
          }

          .load {
            .fa-sharp-duotone:first-child {
              animation: loading 1s ease-in-out infinite;
            }

            .fa-sharp-duotone:nth-child(2) {
              animation: loading2 1s ease-in-out 0.3s infinite;
            }

            .fa-sharp-duotone:last-child {
              animation: loading3 1s ease-in-out 0.6s infinite;
            }

            @keyframes loading {
              50% {
                transform: translateY(-3px);
                opacity: 0.7;
              }
            }

            @keyframes loading2 {
              50% {
                transform: translateY(-3px);
                opacity: 0.7;
              }
            }

            @keyframes loading3 {
              50% {
                transform: translateY(-3px);
                opacity: 0.7;
              }
            }
          }
        }

        .message {
          align-self: flex-end;
          border-bottom-right-radius: 0;
          background: linear-gradient(to top, $mainColor, $shadow);
          color: $neutralColor;
        }

        .response {
          align-self: flex-start;
          max-width: 90%;
          display: flex;

          figure {
            max-width: 15%;
            // height: 3rem;
            // padding: 3px;
            // background: linear-gradient(to bottom, $mainColor, $shadow);
            // border-radius: 50%;

            .sydney-img {
              width: 100%;
            }
          }

          p {
            max-width: 85%;
            background-color: #dee2e6;
            border-top-left-radius: 0;
          }
        }
      }
    }
  }

  .message-input-container {
    width: 100%;
    box-shadow: 0 -2px 3px $textColor;
    padding-block-start: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .input-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .inputs {
        width: 82%;
        display: flex;
        justify-content: center;

        textarea {
          width: 90%;
          height: 3.5rem;
          min-height: 3.5rem;
          max-height: 200px;
          overflow-y: auto;
          resize: none;
          background-color: $neutralColor;
          font-family: $subText;
          border-radius: 2rem;
          outline: none;
          border: 1px solid $textColor;
          padding: 1rem;
          font-size: 1rem;
          box-sizing: border-box;
          line-height: 1.5;
        }

        textarea::-webkit-scrollbar {
          display: none;
        }
      }

      .btn-container {
        width: 18%;

        .submit {
          padding: 1rem;
          outline: none;
          border-radius: 50%;
          font-size: 1rem;
          border: 1px solid $neutralColor;
          background: linear-gradient(to top, $mainColor, $shadow);
          color: $neutralColor;
          opacity: 0.6;
        }

        .isActive {
          opacity: 1;
        }
      }
    }
  }
}
