@use "../../../icons/font-awesome-6-pro-main/css/all.css" as *;
@use "../../../app.component.scss" as *;

main {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  background-color: $neutralColor;
  color: $textColor;

  header {
    position: relative;
    width: 100%;
    z-index: 1;
  }

  .container {
    position: relative; // Ensure this has a relative position
    width: 100%;
    padding: 1rem;
    z-index: 2; // This should be higher than the backgrounds

    .greeting-container {
      width: 100%;
      font-family: $subText;

      .title {
        font-size: 1.25rem;
        font-weight: 900;
        font-family: $fontFamily;
      }

      .username {
        font-size: 1rem;
      }
    }

    .summary-container {
      margin-block: 1rem;
      width: 100%;
      padding: 1rem;
      border-radius: 1rem;
      background-color: white;
      overflow-x: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      box-shadow: 0 3px 2px $textColor;

      &::-webkit-scrollbar {
        display: none;
      }

      .summary-list {
        list-style-type: none;
        display: flex;
        gap: 1rem;
        width: max-content;

        .list {
          width: 100%;
          background-color: $neutralColor;
          border-radius: 1rem;
          padding: 1rem;
          box-shadow: 0 3px 5px $textColor;

          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;

          .title {
            font-size: 1rem;
          }

          .progress-bar-container {
            position: relative;
            .progress-bar {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              background: radial-gradient(
                  closest-side,
                  white 79%,
                  transparent 80% 100%
                ),
                conic-gradient($shadow 75%, $mainColor 0);
            }

            .task-pending {
              background: radial-gradient(
                  closest-side,
                  white 79%,
                  transparent 80% 100%
                ),
                conic-gradient($shadow 80%, $mainColor 0);
            }

            .progress {
              width: 100%;
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 1rem;
              font-weight: bold;
            }
          }

          .sub-text {
            text-align: center;
            opacity: 0.3;
            width: 80%;
          }

          .badge-container {
            margin-block-start: 1rem;
            width: 100%;
            display: grid;
            grid-template-areas:
              "a a c"
              "b b c";

            h6 {
              font-size: 1.25rem;
              text-align: center;
              color: $shadow;
            }

            .rank-number {
              grid-area: a;
            }
            .username {
              grid-area: b;
            }

            figure {
              width: 100%;
              grid-area: c;
              position: relative;

              img {
                position: absolute;
                top: 0;
                right: -100%;
                transform: rotate(15deg) translate(40%, -30%);
                width: 4.5rem;
                height: 4.5rem;
              }
            }
          }
        }

        .rankings > .sub-text {
          width: 100%;
          text-align: start;
          font-family: $subText;
          font-weight: bold;
        }
      }
    }

    .task-progress-container {
      width: 100%;
      background-color: white;
      border-radius: 1rem;
      padding: 1rem;
      box-shadow: 0 3px 2px $textColor;

      .task-progress {
        width: 100%;

        .task-header {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          i {
            color: $shadow;
            font-size: 1.5rem;
          }

          h6 {
            font-size: 1.25rem;
            font-family: $fontFamily;
          }
        }

        .task-list-container {
          margin-block: 1rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          list-style-type: none;
          color: $textColor;

          .tasks {
            border-radius: 1rem;
            box-shadow: 0 1px 2px $textColor;
            padding: 1rem;
            background: linear-gradient(to right, #f5c0ef, #fff5f2);

            .info-container {
              display: flex;
              justify-content: space-between;
              .title {
                font-size: 1rem;
                font-family: "Courier New", Courier, monospace;
              }

              .sub-task,
              .due,
              .due-date {
                font-family: $subText;
              }

              .sub-task {
                font-size: 0.9rem;
              }

              .due {
                font-size: 0.7rem;
                text-align: right;
                opacity: 0.8;
              }

              .due-date {
                font-size: 0.9rem;
              }
            }
          }

          .no-schedule {
            width: 100%;
            border-radius: 1rem;
            box-shadow: 0 1px 2px $textColor;
            padding: 1rem;
            width: 100%;
            color: $textColor;
            background-color: $neutralColor;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;

            .title {
              font-size: 1rem;
            }

            .sub-text {
              font-size: 0.8rem;
              opacity: 0.7;
            }
          }
        }

        .task-list-container > .tasks:nth-child(odd) {
          background: linear-gradient(to right, #f99492, #fff5f2);
        }
      }
    }

    .card-container {
      width: 100%;
      background-color: $neutralColor;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 0 3px 2px $textColor;
      margin-block: 1rem;

      .card-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .card-header {
          width: 100%;
          display: flex;
          gap: 0.5rem;

          i {
            color: $shadow;
            font-size: 1.5rem;
          }

          .card-title {
            font-size: 1.25rem;
            font-family: $fontFamily;
          }
        }

        .card-list {
          list-style-type: none;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .list,
          .no-schedule {
            border-radius: 1rem;
            box-shadow: 0 1px 2px $textColor;
            padding: 1rem;
            width: 100%;
            color: $neutralColor;
            background: linear-gradient(to right, $mainColor, $shadow);

            display: flex;
            justify-content: space-around;
            align-items: center;

            .title {
              font-size: 0.9rem;
            }

            .add-info {
              text-align: center;
              font-size: 0.8rem;
            }
          }

          .no-schedule {
            justify-content: center;
            flex-direction: column;
            background: $neutralColor;
            color: $textColor;

            .title {
              font-size: 1rem;
            }

            .sub-text {
              font-size: 0.8rem;
              opacity: 0.7;
            }
          }
        }
      }
    }
  }
}

.time-bg {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0, 25%);
  z-index: 0; // Lower z-index to stay behind the container

  .time {
    width: 100%;
    height: 15rem;
  }
}

.person-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(0, -50%);
  z-index: 0; // Lower z-index to stay behind the container

  .person {
    width: 100%;
    height: 10rem;
  }
}
